# Environment variables
NODE_ENV=development
PORT=3000

# OpenAI Configuration
OPENAI_API_KEY=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
FINE_TUNED_MODEL=ft:gpt-3.5-turbo-0125:personal:arc_v1-1106:BpYtP0ox